package main

import (
	"bufio"

	"fmt"
	"google.golang.org/grpc"
	"io"
	"io/ioutil"
	"log"
 	"os"
	pb "scdata/singlerpc"
	"time"
	"context"
/*	"go.etcd.io/etcd/clientv3"
	"go.etcd.io/etcd/etcdserver/api/v3rpc/rpctypes"
	"sync"*/


)

var Ch_Search_file chan string = make(chan string, 10000)

func SerchFileFromBitmap(dirlist string) {

	dir, err := ioutil.ReadDir(dirlist)
	if err != nil {
		fmt.Println("读取目录错误", err)
	}
	for _, file := range dir {
		if !file.IsDir() {
			filefullpath := fmt.Sprintf("%v/%v", dirlist, file.Name())
			//filesize := file.Size() / 1024 / 1024
			Ch_Search_file <- filefullpath
			fmt.Println("input file:", filefullpath)
		}
	}
	close(Ch_Search_file)
	fmt.Println("文件读取完成,文件个数为")
}

const PORT = "9.9.9.80:6001"

func main() {

	dial, err := grpc.Dial(PORT, grpc.WithInsecure())
	if err != nil {
		log.Fatalf("grpc dial err:%v", err)
		return
	}
	defer dial.Close()
	client := pb.NewSingleRpcBloomServiceClient(dial)
 	SerchFileFromBitmap("/u01/data")
	start0 := time.Now()
	linecount := 0
	func() {
	lablefor001:
		for {
			select {
			case fp, ok := <-Ch_Search_file:
				if !ok {
					break lablefor001
				}
				fmt.Println("读取文件:", fp)
				sfile, err := os.Open(fp)
				if err != nil {
					fmt.Println("读取文件错误", err)
				}
				defer sfile.Close()
				br := bufio.NewReader(sfile)
				for {
					line, _, err := br.ReadLine()
					if err == io.EOF {
						break
					}
					linecount++
					if linecount%1000000 == 0 {
						fmt.Println("countline:", linecount, time.Since(start0))
						start0 = time.Now()
					}
					resp, err2 := client.SingleRpc(context.Background(), &pb.ClientRequest{Requestmess: string(line)})
					if err2 != nil {
						log.Fatalf("singleclient resuest err:%v", err2)
						return
					}
					  log.Printf("resp:%s", resp.Responsemess)


				}
			}
		}
		fmt.Printf("send count:%v  time:%v\n", linecount, time.Since(start0))
	}()

}
/////////////////////////////////
/*

type (
	RoundRobinConf struct {
		Key       string
		lbkey     string
		Endpoints []string
	}
	CreateRoundIndexFunc func() (interface{}, error)
	RoundRobin           struct {
		index   int
		lock    sync.Mutex
		targets []interface{}
	}
)

const (
	key   string = "grpcserverkey"
	lbkey string = "lbkey001"
)

func main222() {

	conf := &RoundRobinConf{
		Key:       key,
		lbkey:     lbkey,
		Endpoints: []string{"9.9.9.64:2379"},
	}

	client3, err := clientv3.New(clientv3.Config{Endpoints: conf.Endpoints})
	if err != nil {
		panic(err)
	}

	ticker := time.NewTicker(3 * time.Second)
	for {
		allServerList, err := client3.Get(context.TODO(), conf.Key, clientv3.WithPrefix())
		if err != nil {
			panic(err)
		}
		lgs, err := client3.Get(context.TODO(), conf.lbkey)
		if err != nil {
			if err == rpctypes.ErrKeyNotFound {
				_, err = client3.Put(context.TODO(), conf.lbkey, "1111")
				if err != nil {
					panic(err)
				}
			}
			panic(err)
		}

		serverMap := make(map[int]*grpc.ClientConn)
		for i, kv := range allServerList.Kvs {
			ctx, _ := context.WithTimeout(context.TODO(), 5*time.Second)
			conn, _ := grpc.DialContext(ctx, string(kv.Value), grpc.WithInsecure())
			serverMap[i] = conn
		}
		l := len(serverMap)
		if l > 0 {
			for _, kv := range lgs.Kvs {
				versionId := int(kv.Version)
				index := versionId % l
				client := rpcfile.NewDemoServiceClient(serverMap[index])
				res, err := client.Demohandler(
					context.TODO(),
					&rpcfile.DemoRequest{Name: "qhb"})
				if err != nil {
					log.Println(err)
					continue
				}
				log.Println("success  ", res.Name)
			}
			_, err = client3.Put(context.TODO(), conf.lbkey, "0000")
			if err != nil {
				panic(err)
			}
		} else {
			log.Println("there no rpc server,servermap is:", l)
		}

		select {
		case <-ticker.C:

		}

	}
}*/
