package main

import (
	"context"
	"fmt"
	"github.com/golang/protobuf/proto"
	"google.golang.org/grpc"
	"io"
	mytest "scdata/grpc"
	"time"
)

func ChangeUserInfo(client mytest.DataClient) {

	m := &mytest.UserInfoRequest{Uid: 666}
	out_marshal, err := proto.Marshal(m)
	if err != nil {
		fmt.Println("序列号错误err003", err)
		return
	}
	notes := []*mytest.Message{
		{Type: "UserInfoRequest", Data: out_marshal},
	}
	stream, err := client.Abc(context.Background())
	if err != nil {
		fmt.Println("客户端获取数据错误err004", err)
	}
	waitc := make(chan struct{})
	go func() {
		for {
			time.Sleep(time.Second)
			in, err := stream.Recv()
			if err == io.EOF {
				fmt.Println("客户端接收数据结束 ")
				close(waitc)
				return
			}
			if err != nil {
				fmt.Printf("客户端接收数据错误: %v", err)
			}
			if in.Type == "UserInfoRequest" {
				mess := &mytest.UserInfoRequest{}
				if err := proto.Unmarshal(in.Data, mess); err != nil {
					fmt.Printf("客户端反序列错误:%v\n", err)
				}
				fmt.Println("客户端获取到uid:", mess.GetUid())
			}
			fmt.Println("发送notes:", notes[0])
			stream.Send(notes[0])
		}
	}()
	fmt.Println("客户端修改用户信息", notes)
	for _, note := range notes {
		if err := stream.Send(note); err != nil {
			fmt.Printf("客户端发送消息失败: %v", err)
		}
	}
	//stream.CloseSend()
	<-waitc
}

func main() {
	conn, err := grpc.Dial("127.0.0.1:8081", grpc.WithInsecure())
	if err != nil {
		fmt.Printf("客户端不能链接到服务端: %v", err)
	}
	defer conn.Close()
	k := mytest.NewDataClient(conn)
	ChangeUserInfo(k)

}
#######################################
######################################
package main

import (
	"bufio"
	"context"
	"fmt"
	"github.com/gammazero/workerpool"
	"google.golang.org/grpc"
	"io"
	"io/ioutil"
	"log"
	"net/http"
	"os"
	proto "scdata/grpc" // 根据proto文件自动生成的代码
	pb "scdata/singlerpc"
	"sync"


 	"go.etcd.io/etcd/clientv3"
	"go.etcd.io/etcd/etcdserver/api/v3rpc/rpctypes"

	//	pb "scdata/singlerpc"
	"time"
)

var Ch_Search_file chan string = make(chan string, 10000)

func SerchFileFromBitmap(dirlist string) {

	dir, err := ioutil.ReadDir(dirlist)
	if err != nil {
		fmt.Println("读取目录错误", err)
	}
	for _, file := range dir {
		if !file.IsDir() {
			filefullpath := fmt.Sprintf("%v/%v", dirlist, file.Name())
			//filesize := file.Size() / 1024 / 1024
			Ch_Search_file <- filefullpath
			fmt.Println("input file:", filefullpath)
		}
	}
	close(Ch_Search_file)
	fmt.Println("文件读取完成,文件个数为")
}

func LoopFile(filepath chan string) {

lablefor001:
	for {
		select {
		case fp, ok := <-filepath:
			if !ok {
				break lablefor001
			}
			ReadFileToString(fp)
		}
	}

}

func ReadFileToString(searchfile string) {
	// 创建连接

}

////////////grpcstreamserverkey

func main() {
	SerchFileFromBitmap("/u01/data")

	// 启动一个 goroutine 接收命令行输入的指令
	// 创建连接
	conn, err := grpc.Dial("localhost:3000", grpc.WithInsecure())
	if err != nil {
		log.Printf("连接失败: [%v] ", err)
		return
	}
	defer conn.Close()
	// 声明客户端
	client := proto.NewChatClient(conn)
	// 声明 context
	ctx := context.Background()
	// 创建双向数据流
	stream, err := client.BloomStream(ctx)
	if err != nil {
		log.Printf("创建数据流失败: [%v] ", err)
	}
	start0 := time.Now()
	sendnum := 0
	go func() {
	lablefor001:
		for {
			select {
			case fp, ok := <-Ch_Search_file:
				if !ok {
					break lablefor001
				}
				fmt.Println("读取文件:", fp)
				sfile, err := os.Open(fp)
				if err != nil {
					fmt.Println("读取文件错误", err)
				}
				defer sfile.Close()
				br := bufio.NewReader(sfile)
				for {
					line, _, err := br.ReadLine()
					if err == io.EOF {
						break
					}
					sendnum++
					if err := stream.Send(&proto.Request{Input: string(line)}); err != nil {
						fmt.Println("发送到服务端错误")
						return
					}
				}
			}
		}
		fmt.Printf("send count:%v  time:%v\n", sendnum, time.Since(start0))
	}()
	dumlicatecount := 0
	for {
		fmt.Println("接收server 端消息")
		// 接收从 服务端返回的数据流
		respon, err := stream.Recv()
		if err == io.EOF {
			log.Println("收到服务端的结束信号")
			break //如果收到结束信号，则退出“接收循环”，结束客户端程序
		}
		if err != nil {
			log.Println("接收数据出错:", err)
		}
		dumlicatecount++

		// 没有错误的情况下，打印来自服务端的消息
		log.Printf("收到重复数据: %v  dumlicatecount:%v sendnum:%v  fasl: %2.8f\n", respon.Output, dumlicatecount, sendnum, float64(dumlicatecount)/float64(sendnum))
	}
}


/////////////////////////////





/////###

type (
	RoundRobinConf struct {
		Key       string
		lbkey     string
		Endpoints []string
	}
	CreateRoundIndexFunc func() (interface{}, error)
	RoundRobin           struct {
		index   int
		lock    sync.Mutex
		targets []interface{}
	}
)

const (
	key   string = "grpcserverkey"
	lbkey string = "lbkey001"
)

////###

var Ch_Search_file chan string = make(chan string, 10000)

func SerchFileFromBitmap(dirlist string) {

	dir, err := ioutil.ReadDir(dirlist)
	if err != nil {
		fmt.Println("读取目录错误", err)
	}
	for _, file := range dir {
		if !file.IsDir() {
			filefullpath := fmt.Sprintf("%v/%v", dirlist, file.Name())
			//filesize := file.Size() / 1024 / 1024
			Ch_Search_file <- filefullpath
			fmt.Println("input file:", filefullpath)
		}
	}
	close(Ch_Search_file)
	fmt.Println("文件读取完成,文件个数为")
}


var Ch_CacheLine chan string = make(chan string, 1000000)

func ReadFileToChanCache() {

	SerchFileFromBitmap("/data")
	start0 := time.Now()
	linecount := 0
	func() {
	lablefor001:
		for {
			select {
			case fp, ok := <-Ch_Search_file:
				if !ok {
					break lablefor001
				}
				fmt.Println("读取文件:", fp)
				sfile, err := os.Open(fp)
				if err != nil {
					fmt.Println("读取文件错误", err)
				}
				defer sfile.Close()
				br := bufio.NewReader(sfile)
				for {
					line, _, err := br.ReadLine()
					if err == io.EOF {
						break
					}
					linecount++
					if linecount%1000000 == 0 {
						fmt.Println("countline:", linecount, time.Since(start0))
						start0 = time.Now()
					}
					Ch_CacheLine <- string(line)
					/*					resp, err2 := client.SingleRpc(context.Background(), &pb.ClientRequest{Requestmess: string(line)})
										if err2 != nil {
											log.Fatalf("singleclient resuest err:%v", err2)
											return
										}
										log.Printf("resp:%s", resp.Responsemess)*/

				}
			}
		}
		fmt.Printf("send count:%v  time:%v\n", linecount, time.Since(start0))
	}()
	close(Ch_CacheLine)
}

/*/////////////////////////////////
type SingleRpcBloomServiceClient interface {
	// Sends a greeting
	SingleRpc(ctx context.Context, in *ClientRequest, opts ...grpc.CallOption) (*ServerResponse, error)
}*/
var lock sync.Mutex
func SingleEtcdClient() pb.SingleRpcBloomServiceClient {
	lock.Lock()
	defer lock.Unlock()

	var EClient pb.SingleRpcBloomServiceClient

	//连接etcd服务
	conf := &RoundRobinConf{
		Key:       key,
		lbkey:     lbkey,
		Endpoints: []string{"9.9.9.64:2379"},
	}
	client3, err := clientv3.New(clientv3.Config{Endpoints: conf.Endpoints})
	if err != nil {
		panic(err)
	}
	//ticker := time.NewTicker(3 * time.Second)

	allServerList, err := client3.Get(context.TODO(), conf.Key, clientv3.WithPrefix())
	if err != nil {
		panic(err)
	}
	lgs, err := client3.Get(context.TODO(), conf.lbkey)
	if err != nil {
		if err == rpctypes.ErrKeyNotFound {
			_, err = client3.Put(context.TODO(), conf.lbkey, "1111")
			if err != nil {
				panic(err)
			}
		}
		panic(err)
	}

	serverMap := make(map[int]*grpc.ClientConn)

	for i, kv := range allServerList.Kvs {
		ctx, _ := context.WithTimeout(context.TODO(), 5*time.Second)
		conn, _ := grpc.DialContext(ctx, string(kv.Value), grpc.WithInsecure())
		serverMap[i] = conn
	}

	l := len(serverMap)
	if l > 0 {
		for _, kv := range lgs.Kvs {
			versionId := int(kv.Version)
			fmt.Println("versionid::",versionId)
			index := versionId % l
			fmt.Println("select node id:", index,serverMap[index])
			client := pb.NewSingleRpcBloomServiceClient(serverMap[index])

			if client != nil {
				fmt.Println(err)
			}
			EClient = client
			//加工数据

			//加工数据结束

		}
		fmt.Println("put............................................")
		_, err = client3.Put(context.TODO(), conf.lbkey, "0000")
		if err != nil {
			panic(err)
		}
	} else {
		log.Println("there no rpc server,servermap is:", l)
	}

	return EClient
}

func mainsingleclient() {
	go ReadFileToChanCache()
	wp := workerpool.New(20)

	for i := 0; i < 20; i++ {
		fmt.Println("iii::::::::::::::::::::::::::",i)
		wp.Submit(func() {
			client := SingleEtcdClient()

			//加工数据
		lable001:
			for {
				select {
				case ctmp, ok := <-Ch_CacheLine:
					if !ok {
						break lable001
					}
					resp, err2 := client.SingleRpc(context.TODO(), &pb.ClientRequest{Requestmess: ctmp})
					if err2 != nil {
						log.Println(err2)
					}
					if resp.Responsemess == "true" {
						log.Println("success  ", resp.Responsemess)

					}
				}
			}
			//加工数据结束
		})
	}

	wp.StopWait()

}











/////////////////////


//http restful 客户端
func main_httprestful() {

	de := http.DefaultTransport
	transport, ok := de.(*http.Transport)
	if !ok {
		fmt.Println("transport xxxx")
		return
	}
	transport.MaxIdleConns = 1000
	transport.MaxIdleConnsPerHost = 1000
	SerchFileFromBitmap("/u01/data")

	start0 := time.Now()
	falsenum := 0
	linecount := 0
	func() {
	lablefor001:
		for {
			select {
			case fp, ok := <-Ch_Search_file:
				if !ok {
					break lablefor001
				}
				fmt.Println("读取文件:", fp)
				sfile, err := os.Open(fp)
				if err != nil {
					fmt.Println("读取文件错误", err)
				}
				defer sfile.Close()
				br := bufio.NewReader(sfile)
				for {
					line, _, err := br.ReadLine()
					if err == io.EOF {
						break
					}
					linecount++
					if linecount%10000 == 0 {
						fmt.Println("countline:", linecount, time.Since(start0))
						start0 = time.Now()
					}
					resp, err := http.Get(fmt.Sprintf("http://9.9.9.80:9999/Getfalsepositive/%v", string(line)))
					//time.Sleep(time.Second)
					if err != nil {
						fmt.Println("http get err", err)
						return
					}
					io.Copy(ioutil.Discard, resp.Body)
					if resp.StatusCode == 400 {
						falsenum++

						fmt.Println("falsenum:", falsenum)

					}
					resp.Body.Close()

				}
			}
		}
		fmt.Printf("send count:%v  time:%v\n", linecount, time.Since(start0))
	}()

}